scripts/radar_conf.yaml (before)
DEVICES:
-
        interface: 'can0'
        name_id: 'center_front_esr'
#-
        #interface: 'can1'
        #name_id: 'left_front_esr'
#-
        #interface: 'can2'
        #name_id: 'right_front_esr'
#-
        #interface: 'can3'
        #name_id: 'back_sms_as_esr'

OPTIONS:
        #name_resolution: 'name_id' # 'name_id' or 'interface'
        name_resolution: 'interface' # 'name_id' or 'interface'

ESR_VEHICLE:
        Vehicle1:
            - 1
            - 0
            - 0
            - 0
            - 0
            - 8191
            - 1
            - 0
            - 0
            - 0
        Vehicle2:
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 1
            - 0
            - 0
            - 0
            - 0
            - 0
            - 32
            - 0
            - 0
            - 0
        Vehicle3:
            - 0
            - 0
            - 0
            - 0
            - 1
            - 1
            - 0
            - 0
            - 50
            - 120
            - 30
            - 1
            - 0
            - 1
            - 0
        Vehicle4:
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
        Vehicle5:
            - 0
            - 8
            - 0
            - 0
            - 0
            - 0
            - 0
            - 71
            - 0
        Vehicle6:
            - 0
            - 0
            - 0
            - 0
            - 0

scripts/radar_conf.yaml (after)
DEVICES:
-
        interface: 'can0'
        name_id: 'center_front_esr'
#-
        #interface: 'can1'
        #name_id: 'left_front_esr'
#-
        #interface: 'can2'
        #name_id: 'right_front_esr'
#-
        #interface: 'can3'
        #name_id: 'back_sms_as_esr'

OPTIONS:
        #name_resolution: 'name_id' # 'name_id' or 'interface'
        name_resolution: 'interface' # 'name_id' or 'interface'

ESR_VEHICLE:
        Vehicle1:
            - 1
            - 0
            - 0
            - 0
            - 0
            - 0 #8191 # or 0
            - 1
            - 0
            - 0
            - 0
        Vehicle2:
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 1
            - 0
            - 0
            - 0
            - 0
            - 1
            - 63 #32
            - 0
            - 0
            - 0
        Vehicle3:
            - 0
            - 0
            - 0
            - 0
            - 1
            - 1
            - 0
            - 0
            - 63 #50
            - 120
            - 30
            - 1
            - 0
            - 1
            - 0
        Vehicle4:
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
            - 0
        Vehicle5:
            - 0
            - 8
            - 47 #0
            - 86 #0
            - 0
            - 0
            - 0
            - 71
            - 0
        Vehicle6:
            - 0
            - 0
            - 0
            - 0
            - 0

scripts/radar_conf.yaml (diff)
@@ -23,7 +23,7 @@ ESR_VEHICLE:
             - 0
             - 0
             - 0
-            - 8191
+            - 0 #8191 # or 0
             - 1
             - 0
             - 0
@@ -42,8 +42,8 @@ ESR_VEHICLE:
             - 0
             - 0
             - 0
-            - 0
-            - 32
+            - 1
+            - 63 #32
             - 0
             - 0
             - 0
@@ -56,7 +56,7 @@ ESR_VEHICLE:
             - 1
             - 0
             - 0
-            - 50
+            - 63 #50
             - 120
             - 30
             - 1
@@ -77,8 +77,8 @@ ESR_VEHICLE:
         Vehicle5:
             - 0
             - 8
-            - 0
-            - 0
+            - 47 #0
+            - 86 #0
             - 0
             - 0
             - 0
